<h2>Privacy Notice For California Residents</h2>
<h3>Definitions</h3>
<h4>Website</h4>
<p>[businessNiche] or [siteUrl]</p>
<h4>Owner (or We)</h4>
<p>Indicates the natural person(s) or legal entity that provides this Website to Users.</p>
<h4>User (or You)</h4>
<p>Indicates any natural person or legal entity using this Website.</p>
<p>This Privacy Notice for California Residents supplements the information contained in the Website's Privacy Policy and applies solely to all visitors, users, and others who reside in the State of California. We adopted this notice to comply with the California Consumer Privacy Act of 2018 (CCPA) and any terms defined in the CCPA have the same meaning when used in this notice.</p>
<h3>Information We Collect</h3>
<p>The Website collects information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device ("personal information").</p>
<p>In particular, Website has collected the following categories of personal information from its consumers within the last 12 months:</p>
<table>
    <thead>
    <tr>
        <th>Category</th>
        <th>Examples</th>
        <th>Collected</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>A. Identifiers.</td>
        <td>A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).</td>
        <td>A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>C. Protected classification characteristics under California or federal law.</td>
        <td>Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>D. Commercial information.</td>
        <td>Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>E. Biometric information.</td>
        <td>Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>F. Internet or other similar network activity.</td>
        <td>Browsing history, search history, information on a consumer's interaction with a Website, application, or advertisement.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>G. Geolocation data.</td>
        <td>Physical location or movements.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>H. Sensory data.</td>
        <td>Audio, electronic, visual, thermal, olfactory, or similar information.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>I. Professional or employment-related information.</td>
        <td>Current or past job history or performance evaluations.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).</td>
        <td>Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.</td>
        <td>YES</td>
    </tr>
    <tr>
        <td>K. Inferences drawn from other personal information.</td>
        <td>Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.</td>
        <td>YES</td>
    </tr>
    </tbody>
</table>
<p>Personal information does not include:</p>
<ul>
    <li>Publicly available information from government records.</li>
    <li>Deidentified or aggregated consumer information.</li>
    <li>Information excluded from the CCPA's scope, like certain health or medical information and other categories of information protected by different laws.</li>
</ul>
<p>We obtain the categories of personal information listed above from the following categories of sources:</p>
<ul>
    <li>Directly from you. For example, from forms you complete or products and services you purchase. </li>
    <li>Indirectly from you. For example, from observing your actions on our Website.</li>
</ul>
<h3>Use of Personal Information</h3>
<p>We may use or disclose the personal information we collect for one or more of the following business purposes:</p>
<ul>
    <li>To fulfill or meet the reason you provided the information. For example, if you share your name and contact information to request a price quote or ask a question about our services, we will use that personal information to respond to your inquiry. If you provide your personal information to purchase a product or service, we will use that information to process your payment and facilitate delivery. We may also save your information to facilitate new product orders or process returns.</li>
    <li>To process your requests, purchases, transactions, and payments and prevent transactional fraud.</li>
    <li>To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.</li>
    <li>To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.</li>
    <li>As described to you when collecting your personal information or as otherwise set forth in the CCPA.</li>
    <li>To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our or our affiliates' assets in which personal information held by us or our affiliates about our Website users is among the assets transferred.</li>
</ul>
<p>We will not collect additional categories of personal information or use the personal information we collect for materially different, unrelated, or incompatible purposes without providing you notice.</p>
<h3>Sharing Personal Information</h3>
<p>We may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.</p>
<p>We share your personal information with the following categories of third parties:</p>
<ul>
    <li>Service providers.</li>
    <li>Data Aggregators.</li>
</ul>
[wpl_cookie_details]
<h3>Your Rights and Choices</h3>
<p>The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.</p>
<h4>Access to Specific Information and Data Portability Rights</h4>
<p>You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request (see Exercising Access, Data Portability, and Deletion Rights), we will disclose to you:</p>
<ul>
    <li>The categories of personal information we've collected about you.</li>
    <li>The categories of sources for the personal information we've collected about you.</li>
    <li>Our business or commercial purpose for collecting or selling that personal information.</li>
    <li>The categories of third parties with whom we share that personal information.</li>
    <li>The specific pieces of personal information we’ve collected about you (also called a data portability request).</li>
    <li>If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:
        <ul>
            <li>sales, identifying the personal information categories that each category of recipient purchased; and</li>
            <li>disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.</li>
        </ul>
    </li>
</ul>
<h4>Deletion Request Rights</h4>
<p>You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request (see Exercising Access, Data Portability, and Deletion Rights), we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.</p>
<p>We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:</p>
<ul>
    <li>Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.</li>
    <li>Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.</li>
    <li>Debug products to identify and repair errors that impair existing intended functionality.</li>
    <li>Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 seq.). Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.</li>
    <li>Comply with a legal obligation.</li>
    <li>Make other internal and lawful uses of that information that are compatible with the context in which you provided it.</li>
</ul>
<h4>Exercising Access, Data Portability, and Deletion Rights</h4>
<p>To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by either:</p>
<ul>
    <li>Calling us at [phoneNumber]</li>
    <li>Emailing us at [emailAddress]</li>
</ul>
<p>Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.</p>
<p>You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:</p>
<ul>
    <li>Provide sufficient information that allows us to reasonably verify you are the person about whom we've collected personal information or an authorized representative.</li>
    <li>Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.</li>
</ul>
<p>We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.</p>
<p>Making a verifiable consumer request does not require you to create an account with us.</p>
<p>We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.</p>
<h4>Response Timing and Format</h4>
<p>We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time, we will inform you of the reason and extension period in writing.</p>
<p>We will deliver our written response by mail or electronically, at your option.</p>
<p>Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.</p>
<p>We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.</p>
<h4>Personal Information Sales</h4>
<p>We will not sell your personal information to any party. If in the future, we anticipate selling your personal information to any party, we will provide you with the opt-out and opt-in rights required by the CCPA.</p>
<h3>Non-Discrimination</h3>
<p>We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:</p>
<ul>
    <li>Deny you goods or services.</li>
    <li>Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.</li>
    <li>Provide you a different level or quality of goods or services.</li>
    <li>Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.</li>
</ul>
<h3>Other California Privacy Rights</h3>
<p>California's "Shine the Light" law (Civil Code Section § 1798.83) permits users of our Website that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to [Email].</p>
<h3>Changes to Our Privacy Notice</h3>
<p>We reserve the right to amend this privacy notice at our discretion and at any time. When we make changes to this privacy notice, we will post the updated notice on our Website and update the notice's effective date. Your continued use of our Website following the posting of changes constitutes your acceptance of such changes.</p>
<h3>Contact Information</h3>
<p>If you have any questions or comments about this notice, the ways in which we collect and use your information described below and in our Privacy Policy, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact us at:</p>
<ul>
    <li>Phone: [phoneNumber]</li>
    <li>Website: [siteUrl]</li>
    <li>Email: [emailAddress]</li>
</ul>