[siteUrl] is committed to protecting your privacy online.

What information do we collect?

We collect information from you when you visit our site. When submitting or registering on our site,  you may be asked to enter your: name or e-mail address. You may, however, visit our site anonymously.

What do we use your information for?

Any of the information we collect from you may be used in one of the following ways:

To improve our website

To improve customer service

How do we protect your information?

We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.

Cookies

Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information

We use cookies to understand and save your preferences for future visits.

Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.

Changes to our Privacy Policy

If we decide to change our privacy policy, we will post those changes on this page.

If you have any questions and suggestions regarding our Privacy Policy Statement, please contact us and we will get back to you very soon.

<h3>CONTACT INFORMATION</h3>
<br/>
</br>[siteName]
<br/>Mailing address: [mailingAddress]
<br/>Phone: [phoneNumber]
<br/>[streetName]
<br/>[cityName], [stateName], [zipCode]
<br/>[countryName]
<br/>Contact Email: [emailAddress].</br>
<div>[facebookUrl]&nbsp;[googlePlusUrl]&nbsp;[linkedInUrl]&nbsp;[twitterUrl]</div>
</br>
